<!DOCTYPE html>
<html lang="en">
<head>
  <title>Download WinPE 11A5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png/">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 1080px;
    background: #aaa;
  }
  .download {
    height: 400px;
    background-image: url('Download.jpg');
    background-size: 100% 100%;
  }
  .format {
    height: 470px;
    background-image: url('format.jpg');
    background-repeat: no-repeat;
  }
  .rf {
    height: 480px;
    background-image: url('rf1.jpg');
    background-repeat: no-repeat;
  }
  .banar {
    height: 400px;
    background-image: url('banar.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  <
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <div class="banar">
  <div style="background: #AAA">
  <h1>Cộng đồng WinPE 11A5</h1>
  <p>Make your computer new.</p> 
</div>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Conmunity</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Trang Chủ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Download.html">Download</a> 
    </ul>
  </div>  
</nav>
      <hr class="d-sm-none">
      <div style="background: #AAA">
   <div class="container" style="margin-top:30px">
    <div class="row">
<div class="col-sm-2"></div>
    <div class="col-sm-8">
      <br>
      <h4>Hiện tại đang hoàn thiện Cộng đồng......</h4>
      <h2>Vui lòng chờ đợi trong thời gian tới</h2>
      <br>
    </div>
<div class="col-sm-2"></div>
</div>
</div>
<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Liên hệ với chúng tôi</p>
  <p>Contact us : <a href="https://www.facebook.com/Duong.Anh2212/">Duong Nhat Anh</a>
</div>

</body>
</html>
