<!DOCTYPE html>
<html lang="en">
<head>
  <title>Download WinPE 11A5</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png/">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 1080px;
    background: #aaa;
  }
  .download {
    height: 400px;
    background-image: url('Download.jpg');
    background-size: 100% 100%;
  }
  .format {
    height: 470px;
    background-image: url('format.jpg');
    background-repeat: no-repeat;
  }
  .rf {
    height: 420px;
    background-image: url('rf1.jpg');
    background-repeat: no-repeat;
  }
  .banar {
    height: 400px;
    background-image: url('banar.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .nen {
    height: 2570px;
    background-image: url('nen.jpg');
    background-size: 100% 100%
    background-repeat: no-repeat;
  }
  .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  </style>
</head>
<body>

  <div class="banar" style="max-width: 100% max-width: 100%">
  <div class="text-center" style="margin-bottom:1">
    <br>
  <h1 style="color: black"><b>Cộng đồng WinPE 11A5</b></h1>
  <h2 style="color: white"><i>Make your computer new.</i></h2>  
</div>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Download</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/index.html">Trang Chủ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/conmunity.html">Conmunity</a> 
      </li>
    </ul>
    </li>
  </div>  
</nav>
      <hr class="d-sm-none">
      <div class="nen">
   <div class="container" style="margin-top:0px">
    <div class="row">
<div class="col-sm-2"></div>
    <div class="col-sm-8">
      
      <br>
      <div style="background: #AAA">
      <h2>Tải WinPE by 11A5</h2>
      <h5>Date : 2.10.2021</h5>
      </div>
      <img src="Down.jpg" alt="Download" class="rounded mx-auto d-block" style="max-width: 100%">
      <br>
      <dir class="text-center">
      <a class="button"  href="https://drive.google.com/file/d/1U0YtOKqZbaqZLc8lnJCl02D9jqqwf9uT/view?usp=sharing" role="button"><span>Download</span></a>
      </dir>
      <br>
      <p></p>
      <p style="color: white">Có thể dùng các phần mềm như rufus hoặc isotousb để làm</p>
      <p style="color: white">Đầu tiền format USB để cài:</p>
      <img src="format.jpg" alt="Format" class="rounded mx-auto d-block" style="max-width: 100%">
      <p style="color: white">Sau khi format, dùng rufus để cài 11A5PE</p>
      <img src="rf1.jpg" alt="rufus" class="rounded mx-auto d-block" style="max-width: 100%">
      <p style="color: white">Thế là các bạn đã cài hoàn tất WinPE của Lớp 11A5</p>
      <p style="color: white">Còn các bạn xem hướng dẫn vẫn không hiểu thì xem video</p> 
      <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" src="video.mp4"></iframe>
      </div>   
      <h2 style="color: white"> Others App</h2>
      <h5 style="color: white"> Date : 11.2.2021</h5>
      <p style="color: white"> Dùng để dùng kèm theo winPE(Không cài được hẳn vào:>)</p>
      <p style="color: white">Tải bỏ vào Program File nhé, dùng WinPE không tải được đâu</p>
      <br>
      <a class="button" href="https://drive.google.com/file/d/1ZKR2bhYJiooakTLBoJajJi3L0JWJIvHW/view?usp=sharing" role="button"><span>Download</span></a>
      <br>
      <br>
      <p></p>
      </div>
    </div>

<div class="col-sm-2"></div>
</div>
</div>
<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Liên hệ với chúng tôi</p>
  <p>Contact us : <a href="https://www.facebook.com/Duong.Anh2212/">Duong Nhat Anh</a>.</p>
  <p><b>Được thực hiện bởi Dương Nhật Anh - Tổ trưởng tổ 3 lớp 11A5</b></p>
</div>

</body>
</html>
