<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <title>WinPE 11A5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  .desk {
    height: 400px;
    background-image : url('Desktop1.jpg');
    background-size: 100% 100%;
  }
  .download {
    height: 400px;
    background-image: url('Download.jpg');
    background-size: 100% 100%;
  }
  .banar {
    height: 400px;
    background-image: url('banar.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  .nen {
    height: 1220px;
    background-image: url('nen.jpg');
    background-size: 100% 100%
    background-repeat: no-repeat;
  }
  .button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #90EE90;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
  </style>
</head>
<body>
 <div class="banar" style="max-width: 100%; max-width: 100%">
  <div class="text-center" style="margin-bottom:1">
    <br>
  <h1 style="color: black"><b>Cộng đồng WinPE 11A5</b></h1>
  <h2 style="color: white"><i>Make your computer new.</i></h2> 
</div>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Trang Chủ</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Download.html">Download</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="conmunity.html">Conmunity</a>
      </li>   
    </ul>
  </div> 
</nav>

<audio autoplay="autoplay" hidden="hidden" loop="loop"> 
      <source src="sound.mp3" type="audio/mpeg"> 
      </audio>  

<dir class="nen" style="margin-top: 0px ; margin-bottom: 0px">
<div class="container" style="margin-top:0px">
  <div class="row">
    <div class="col-sm-4">
      <div style="margin-top:30px">
      <div style="background: #AAA">
      <h2>11A5PE có gì?</h2>
      <h5>Hình ảnh của 11A5PE:</h5>
      </div>
      <div>
      <img src="Desktop1.jpg" alt="Desktop" class="rounded mx-auto d-block" style="max-width: 100%">
      </div>
      <p></p>
      <div style="background: #AAA">
      <h3>Một vài tools khác</h3>
      <p>Tải thêm để cài thêm vào bản WinPE.</p>
      </div>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Hoạt động</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://rufus.ie">Rufus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://www.isotousb.com">IsotoUsb</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://drive.google.com/file/d/1ZKR2bhYJiooakTLBoJajJi3L0JWJIvHW/view?usp=sharing">Tools</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <div style="margin-top:30px">
      <div style="background: #AAA">
      <h2>Hướng dẫn cách tải và cài đặt 11A5PE</h2>
      <h5>Date : 2.10.2021</h5>
      </div>
      <img src="Download.jpg" alt="Download" class="rounded mx-auto d-block" style="max-width: 100%">
      <br>
      <a class="w3-button w3-green" href="Download.html">Download</a>
      <br>
      <p></p>
      <div style="background: #AAA">
      <h2>11A5PEv0.2</h2>
      <h5>Date : ????.... </h5>
      </div>
    </div>
  </div>
</div>
</div>
</dir>
<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Liên hệ với chúng tôi</p>
  <p>Contact us : <a href="https://www.facebook.com/Duong.Anh2212">Duong Nhat Anh</a>.</p>
  <p><b>Được thực hiện bởi Dương Nhật Anh - Tổ trưởng tổ 3 lớp 11A5</b></p>
  </div>

</body>
</html>
