<!DOCTYPE html>
<html>
<head>
 <title>Login WinPE 11A5</title>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png/">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.fakeimg {
    height: 1080px;
    background: #aaa;
  }
  .download {
    height: 400px;
    background-image: url('Download.jpg');
    background-size: 100% 100%;
  }
  .format {
    height: 470px;
    background-image: url('format.jpg');
    background-repeat: no-repeat;
  }
  .rf {
    height: 480px;
    background-image: url('rf1.jpg');
    background-repeat: no-repeat;
  }
  .banar {
    height: 400px;
    background-image: url('banar.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
</style>
</head>
<body>

<div class="banar" style="max-width: 100% max-width: 100%">
  <div class="text-center" style="margin-bottom:1">
    <br>
  <h1 style="color: black"><b>Cộng đồng WinPE 11A5</b></h1>
  <h2 style="color: white"><i>Make your computer new.</i></h2> 
</div>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Login</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Trang Chủ</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Download.html">Download</a> 
      </li>
      <li class="nav-item">
        <a class="nav-link" href="conmunity.html">Conmunity</a> 
      </li>
    </ul>
  </div>  
</nav>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar" style="max-width: 10%">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
      <br>
    </div>
<div class="col-sm-2"></div>
</div>
</div>
<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Liên hệ với chúng tôi</p>
  <p>Contact us : <a href="https://www.facebook.com/Duong.Anh2212/">Duong Nhat Anh</a>.</p>
  <p><b>Được thực hiện bởi Dương Nhật Anh - Tổ trưởng tổ 3 lớp 11A5</b></p>
</div>

</body>
</html>
